:root {
    --spacing-unit: calc(50vw);
}

.card-container {
    width: 75vw;
    background-color: beige;
    padding-top: 5px;
    padding-bottom: 5px;
    color: black;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}

.column-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0; /* Removes the default padding */
    margin: 0; /* Removes the default margin */
    height: 100%;
}

.envelope-container {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    padding-right: 200px;
}

.description-column {
    align-items: flex-start;
    width: 100%;
    list-style-type: none;
    border-right: 2px solid black;
    padding-right: 20px;
    height: 70%;
}

.skills-column {
    align-items: flex-start;
    width: 100%;
    list-style-type: none;
}

.description-title,
.skills-title {
    text-decoration: underline;
    text-underline-offset: 5px;
}
.skills-item {
    margin-bottom: 7.5px;
}
