:root {
    --spacing-unit: calc(50vw);
}

.card-container {
    /* height: 100px; */
    width: 50vw;
    background-color: beige;
    padding-top: 5px;
    padding-bottom: 5px;
}

.menu {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    /* margin-left: var(--spacing-unit); */
    /* border: 2px solid black; */
}

.column-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0; /* Removes the default padding */
    margin: 0; /* Removes the default margin */
}

.envelope-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    padding-right: 200px;
}

.description-column {
    align-items: flex-start;
    width: 100%;
    list-style-type: none;
    border-right: 2px solid black;
    padding-right: 20px;
}

.skills-column {
    align-items: flex-start;
    width: 100%;
    list-style-type: none;
}

.envelope-button {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
circle,
rect,
line,
polygon {
    stroke-width: 10px;
    stroke-linecap: round;
    fill: transparent;
}

.description-title,
.skills-title {
    text-decoration: underline;
    text-underline-offset: 5px;
}

